|RECORD=BOM|VERSION=3|FILENAME=E:\Projects\RPZ\Scheme\sensorlessBLDC-master\Hardware\BLDC_driver_sensorless.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.01.2024|TIME=14:12:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap SMD|DESIGNITEMID=Cap SMD|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=SMD capacitor|USERCOMMENTS=Cap SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Cap SMD","SMD capacitor"|COMPONENTPARAMETERS="Comment=Cap SMD","Component Kind=Standard","Description=SMD capacitor","Footprint=1206 capacitor","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap SMD",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=cap sim",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices 2.IntLib\Cap pol|DESIGNITEMID=Cap pol|ITEMSOURCE=Miscellaneous Devices 2.IntLib|STATUS=Unknown|DESCRIPTION=Capa pol through hole|USERCOMMENTS=Cap pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470uF,"Cap pol","Capa pol through hole"|COMPONENTPARAMETERS="Comment=Cap pol","Component Kind=Standard","Description=Capa pol through hole","Footprint=Cap elec 10x16-5 Surface Mount","Ibis Model=","Library Name=Miscellaneous Devices 2.IntLib","Library Reference=Cap pol",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap SMD|DESIGNITEMID=Cap SMD|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=SMD capacitor|USERCOMMENTS=Cap SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Cap SMD","SMD capacitor"|COMPONENTPARAMETERS="Comment=Cap SMD","Component Kind=Standard","Description=SMD capacitor","Footprint=1206 capacitor","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap SMD",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=cap sim",Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap SMD|DESIGNITEMID=Cap SMD|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=SMD capacitor|USERCOMMENTS=Cap SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"Cap SMD","SMD capacitor"|COMPONENTPARAMETERS="Comment=Cap SMD","Component Kind=Standard","Description=SMD capacitor","Footprint=1206 capacitor","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap SMD",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=cap sim",Value=47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap SMD|DESIGNITEMID=Cap SMD|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=SMD capacitor|USERCOMMENTS=Cap SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7nF,"Cap SMD","SMD capacitor"|COMPONENTPARAMETERS="Comment=Cap SMD","Component Kind=Standard","Description=SMD capacitor","Footprint=1206 capacitor","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap SMD",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=cap sim",Value=4.7nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap SMD|DESIGNITEMID=Cap SMD|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=SMD capacitor|USERCOMMENTS=Cap SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Cap SMD","SMD capacitor"|COMPONENTPARAMETERS="Comment=Cap SMD","Component Kind=Standard","Description=SMD capacitor","Footprint=1206 capacitor","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap SMD",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=cap sim",Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap SMD|DESIGNITEMID=Cap SMD|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=SMD capacitor|USERCOMMENTS=Cap SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF,"Cap SMD","SMD capacitor"|COMPONENTPARAMETERS="Comment=Cap SMD","Component Kind=Standard","Description=SMD capacitor","Footprint=1206 capacitor","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap SMD",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=cap sim",Value=18pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=1206 capacitor","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=1206 capacitor","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED2,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=LED2,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED","Footprint=LED 1206 BLUE","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices 2.IntLib\Diode ES1G|DESIGNITEMID=Diode ES1G|ITEMSOURCE=Miscellaneous Devices 2.IntLib|STATUS=Unknown|DESCRIPTION=1.0A SURFACE MOUNT SUPER-FAST RECTIFIER|USERCOMMENTS=Diode ES1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.0A SURFACE MOUNT SUPER-FAST RECTIFIER","Diode ES1G"|COMPONENTPARAMETERS="Comment=Diode ES1G","Component Kind=Standard","Description=1.0A SURFACE MOUNT SUPER-FAST RECTIFIER",Footprint=DO-214AC,"Ibis Model=","Library Name=Miscellaneous Devices 2.IntLib","Library Reference=Diode ES1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices 2.IntLib\1N4148WS|DESIGNITEMID=1N4148WS|ITEMSOURCE=Miscellaneous Devices 2.IntLib|STATUS=Unknown|DESCRIPTION=Diode commutation|USERCOMMENTS=1N4148WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148WS,"Diode commutation"|COMPONENTPARAMETERS=Comment=1N4148WS,"Component Kind=Standard","Description=Diode commutation",Footprint=SOD323,"Ibis Model=","Library Name=Miscellaneous Devices 2.IntLib","Library Reference=1N4148WS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Plug|DESIGNITEMID=Plug|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Plug|USERCOMMENTS=Plug|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Plug|COMPONENTPARAMETERS=Comment=Plug,"Component Kind=Standard",Description=Plug,Footprint=PIN1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Plug",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices 2.IntLib\STB85NF55T4|DESIGNITEMID=STB85NF55T4|ITEMSOURCE=Miscellaneous Devices 2.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET Canal-N, 80A 55V|USERCOMMENTS=STB85NF55T4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET Canal-N, 80A 55V",STB85NF55T4|COMPONENTPARAMETERS=Comment=STB85NF55T4,"Component Kind=Standard","Description=MOSFET Canal-N, 80A 55V",Footprint=TO-263-2,"Ibis Model=","Library Name=Miscellaneous Devices 2.IntLib","Library Reference=STB85NF55T4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.2K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,"Footprint=1206 resistor","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=8.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=300,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,"Footprint=1206 resistor","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=300|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,"Footprint=1206 resistor","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,"Footprint=1206 resistor","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=47|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,"Footprint=1206 resistor","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,"Footprint=1206 resistor","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,"Footprint=1206 resistor","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=2.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,"Footprint=1206 resistor","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,"Footprint=1206 resistor","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip DSC 16-Bit dsPIC30F.IntLib\DSPIC30F3011-30I/PT|DESIGNITEMID=DSPIC30F3011-30I/PT|ITEMSOURCE=Microchip DSC 16-Bit dsPIC30F.IntLib|STATUS=Unknown|DESCRIPTION=High-Performance 16-bit Digital Signal Controller, 24 KB Flash, 1 KB SRAM, 1 KB EEPROM, 44-Pin TQFP, Industrial Temperature|USERCOMMENTS=DSPIC30F3011-30I/PT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DSPIC30F3011-30I/PT,"High-Performance 16-bit Digital Signal Controller, 24 KB Flash, 1 KB SRAM, 1 KB EEPROM, 44-Pin TQFP, Industrial Temperature"|COMPONENTPARAMETERS=Code_JEDEC=MS-026,Comment=DSPIC30F3011-30I/PT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/70141e.pdf,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"ComponentLink3Description=Microchip.com Home",ComponentLink3URL=http://www.microchip.com/,"DatasheetVersion=revE, Apr-2008","Description=High-Performance 16-bit Digital Signal Controller, 24 KB Flash, 1 KB SRAM, 1 KB EEPROM, 44-Pin TQFP, Industrial Temperature",FirstPublished=29-Jan-2009,Footprint=TQFP-PT44_N,"Ibis Model=","Library Name=Microchip DSC 16-Bit dsPIC30F.IntLib","Library Reference=DSPIC30F3011-30I/PT","PackageDescription=44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1mm Body, 2.00mm [TQFP]",PackageReference=TQFP-PT44,"PackageVersion=revBB, Aug-2009",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Newark","Supplier Part Number 1=DSPIC30F301130IPT-ND","Supplier Part Number 2=71J3705"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=DSPIC30F3011-30I/PT|CIIVAID=973509|SUPPLIER=Digikey|SUPPLIERPARTNO=DSPIC30F301130IPT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DSPIC30F3011-30I/PT; 16bit PIC Microcontroller; 25MHz; 24kb Flash; 40-Pin TQFP|RANK=3|AVAILABLEQUANTITY=4659|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OiNM0wqepUfZoDmImNtfjNFdAU3Gpk_DAYTKqp4A0J_X9F4bgOjkQMBNSZFlSi5pEc4pPMfUXtd-hGDd0lr6SXuG1IUCCJfLtLRFm44azliFghTo1ccHSqJoapoirknHYcQ_mcUxoUY6AABOsXU5sfC33yOU4AinRahw-YgItDeCt1wSj9HaKyyZL9tmgKUCQJalJKiKUrsK9N5IIWjiV4bNngx2qxV4YzKocG08XN0RkrrMDbHw4QyBurHr2xoA-Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2563037?src-supplier=Master+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/22662/1669418-22662023.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16890/70045343-16890021.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/3204/70141e-3204220.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6657/70141f-6657210.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45320.7497916667|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=6.65|Q1=1|L1=US|P2=6.01|Q2=25|L2=US|P3=5.8125|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices 2.IntLib\ACS711|DESIGNITEMID=ACS711|ITEMSOURCE=Miscellaneous Devices 2.IntLib|STATUS=Unknown|DESCRIPTION=+/-12A HALL EFFECT CURRENT SENSOR|USERCOMMENTS=ACS711|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="+/-12A HALL EFFECT CURRENT SENSOR",ACS711|COMPONENTPARAMETERS=Comment=ACS711,"Component Kind=Standard","Description=+/-12A HALL EFFECT CURRENT SENSOR",Footprint=SOIC8,"Ibis Model=","Library Name=Miscellaneous Devices 2.IntLib","Library Reference=ACS711",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices 2.IntLib\FAN7382M|DESIGNITEMID=FAN7382M|ITEMSOURCE=Miscellaneous Devices 2.IntLib|STATUS=Unknown|DESCRIPTION=High and Low Side Gate Driver|USERCOMMENTS=FAN7382M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FAN7382M,"High and Low Side Gate Driver"|COMPONENTPARAMETERS=Comment=FAN7382M,"Component Kind=Standard","Description=High and Low Side Gate Driver",Footprint=SOIC8,"Ibis Model=","Library Name=Miscellaneous Devices 2.IntLib","Library Reference=FAN7382M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices 2.IntLib\AP1117ID50G|DESIGNITEMID=AP1117ID50G|ITEMSOURCE=Miscellaneous Devices 2.IntLib|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulator|USERCOMMENTS=AP1117ID50G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V,AP1117ID50G,"LDO Voltage Regulator"|COMPONENTPARAMETERS=Comment=AP1117ID50G,"Component Kind=Standard","Description=LDO Voltage Regulator",Footprint=TO-252,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices 2.IntLib","Library Reference=AP1117ID50G","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal Oscillator",XTAL|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=HC49/US,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
